*{
    box-sizing: border-box;
}

header{
    grid-area: h;
}
nav{
    grid-area: n;
}
article{
    grid-area: a;    
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
    margin-bottom:20px ;
}
article,aside,header,nav,footer{
    border: 1px solid rgb(65, 65, 65);
    padding: 10px;
}
main{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: 
        "h  h   h"
        "n  a   as"
        "f  f   f";
}

nav ul{
    list-style: none;
    margin: 10px;
    letter-spacing: 3px;

}
li{
    margin: auto;
    list-style: none;
    text-align: center;
}
a{
    color: rgb(231, 28, 28);
    text-decoration: none;
    
}
a:hover{
    color: blue;
}
nav ul{
    padding: 0px;
}
@media (max-width: 700px) {

    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "as"
        "f";

    }

    nav ul {
       
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        

    }


}